<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button default-href="#"></ion-back-button>
    </ion-buttons>
    <ion-title id="title">
      Events
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card>
    <ion-card-title color="primary">
      Upcoming Events
    </ion-card-title>
    <ion-list>
      <ion-item>
        <ion-card-subtitle>
          Oculus
        </ion-card-subtitle>
        <ion-card-content>
          <ion-button slot="end" fill="clear" href="https://oculus.spit.ac.in/">click here to know more</ion-button>
        </ion-card-content>
      </ion-item>

      <ion-item>
        <ion-card-subtitle>
          Sports
        </ion-card-subtitle>
        <ion-card-content>
          <ion-button slot="end" fill="clear" href="https://sports.spit.ac.in/">click here to know more</ion-button>
        </ion-card-content>
      </ion-item>

      <ion-item>
        <ion-card-subtitle>
          Spoorthi
        </ion-card-subtitle>
        <ion-card-content>
          <ion-button slot="end" fill="clear" href="https://www.spit.ac.in/wp-content/uploads/2022/09/SPoorthi.pdf">click here to know more</ion-button>
        </ion-card-content>
      </ion-item>

      <ion-item>
        <ion-card-subtitle>
          Hackathon
        </ion-card-subtitle>
        <ion-card-content>
          <ion-button slot="end" fill="clear" href="https://www.spit.ac.in/wp-content/uploads/2022/09/SMART-INDIA-HACKATHON-2022.pdf">click here to know more</ion-button>
        </ion-card-content>
      </ion-item>

      <ion-item>
        <ion-card-subtitle>
          Workshops
        </ion-card-subtitle>
        <ion-card-content>
          <ion-button slot="end" fill="clear" href="https://www.spit.ac.in/faculty-research/students-technical-activities/workshops/">click here to know more</ion-button>
        </ion-card-content>
      </ion-item>
    </ion-list>
  </ion-card>
</ion-content>
