<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button default-href="#"></ion-back-button>
    </ion-buttons>
    <ion-title>Departments</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-grid>
    <ion-row>
      <ion-col >
        <ion-card><img id="image" alt="Silhouette of mountains" src="https://extc.spit.ac.in/wp-content/themes/spit-extc/images/headers/extc_header.jpg" />
          <ion-card-header>
            <ion-card-title>Departments of Electronics and telecommunication</ion-card-title>
        
          </ion-card-header>
        
          <ion-card-content>
            Here's a small text description for the Departments of electronics and telecommunication.
            <br>
            <ion-button href="https://extc.spit.ac.in/">See More....</ion-button>
          </ion-card-content></ion-card>
      </ion-col>
      
    </ion-row>
    <ion-row>
      <ion-col >
        <ion-card><img alt="Silhouette of mountains" src="https://cse.spit.ac.in/assets/misc/open-graph-meta-image.png" />
          <ion-card-header>
            <ion-card-title>Departments of Computer Science and Engineering</ion-card-title>
        
          </ion-card-header>
        
          <ion-card-content>
            Here's a small text description for the Departments of Computer Science and Engineering.
            <br>
            <ion-button href="https://cse.spit.ac.in/">See More....</ion-button>
          </ion-card-content></ion-card>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col >
        <ion-card><img alt="Silhouette of mountains" src="https://mca.spit.ac.in/wp-content/uploads/2022/12/20221212_120147-scaled-e1670904222265-1024x463.jpg" />
          <ion-card-header>
            <ion-card-title>Departments of Master of Computer Applicants</ion-card-title>
        
          </ion-card-header>
        
          <ion-card-content>
            Here's a small text description for the Departments of Master of Computer Applicants.
            <br>
            <ion-button href="https://mca.spit.ac.in/">See More....</ion-button>
          </ion-card-content></ion-card>
      </ion-col>
    </ion-row>

  </ion-grid>
</ion-content>
